# palette

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kimym/palette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimym/palette/: MainActivity.kt  TimberInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kimym/palette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
